\ProvidesPackage{unitmacros}[2021/05/10 Assorted SI units]

\newcommand{\uwrap}[1]{\mbox{ }\left(#1\right)}
\newcommand{\umps}{\uwrap{\frac{\mbox{m}}{\mbox{s}}}}
\newcommand{\umpss}{\uwrap{\frac{\mbox{m}}{\mbox{s}^2}}}
\newcommand{\us}{\uwrap{\mbox{s}}}
\newcommand{\uHz}{\uwrap{\mbox{Hz}}}
\newcommand{\um}{\uwrap{\mbox{m}}}
\newcommand{\umm}{\uwrap{\mbox{m}^2}}
\newcommand{\ummm}{\uwrap{\mbox{m}^3}}
\newcommand{\ukg}{\uwrap{\mbox{kg}}}
\newcommand{\uN}{\uwrap{\mbox{N}}}
\newcommand{\uNpm}{\uwrap{\frac{\mbox{N}}{\mbox{m}}}}
\newcommand{\ukgpm}{\uwrap{\frac{\mbox{kg}}{\mbox{m}}}}
\newcommand{\uJ}{\uwrap{\mbox{J}}}
\newcommand{\uW}{\uwrap{\mbox{W}}}
\newcommand{\uangle}{\uwrap{\mbox{rad, deg}}}
\newcommand{\uangleps}{\uwrap{\frac{\mbox{rad, deg}}{s}}}
\newcommand{\uanglepss}{\uwrap{\frac{\mbox{rad, deg}}{s^2}}}
\newcommand{\ukgmps}{\uwrap{\frac{\mbox{kg}\cdot\mbox{m}}{\mbox{s}}}}
\newcommand{\uNs}{\uwrap{\mbox{N}\cdot\mbox{s}}}
\newcommand{\uNm}{\uwrap{\mbox{N}\cdot\mbox{m}}}
\newcommand{\ukgmm}{\uwrap{\mbox{kg}\cdot\mbox{m}^2}}
\newcommand{\ukgmmps}{\uwrap{\frac{\mbox{kg}\cdot\mbox{m}^2}{\mbox{s}}}}
\newcommand{\ummmpkgss}{\uwrap{\frac{\mbox{m}^3}{\mbox{kg} \cdot \mbox{s}^2}}}
\newcommand{\uC}{\uwrap{\mbox{C}}}
\newcommand{\uNmmpCC}{\uwrap{\frac{\mbox{N} \cdot \mbox{m}^2}{\mbox{C}^2}}}
\newcommand{\uA}{\uwrap{\mbox{A}}}
\newcommand{\uV}{\uwrap{\mbox{V}}}
\newcommand{\uOhm}{\uwrap{\Omega}}
\newcommand{\uOhmm}{\uwrap{\Omega\cdot\mbox{m}}}
